import java.util.*;
class Solution {
    public String solution(String p) {
        String answer = "";
        if(check(p)){
            return p;
        }
        answer= Spilt(p);
        return answer;
    }
    String Spilt(String w){
        StringBuilder u = new StringBuilder();
        StringBuilder v = new StringBuilder();
        int r=0,l=0;
        if(w.equals("")){
            return "";
        }
        for(int i=0;i<w.length();i++){
            if(w.charAt(i)=='('){
                r++;
            }else{
                l++;
            }
            //균형잡힌 괄호문자열
            if(r!=0&&r==l){
                //문자열 u v 분리
                u.append(w.substring(0,i+1));
                v.append(w.substring(i+1,w.length()));
                if(check(u.toString())){
                     u.append(Spilt(v.toString()));
                    return u.toString();
                }else{
                    StringBuilder tmp = new StringBuilder();
                    tmp.append("(");
                    tmp.append(Spilt(v.toString()));
                    tmp.append(")");
                    u.deleteCharAt(0);
                    u.deleteCharAt(u.length()-1);
                    tmp.append(reverse(u.toString()));
                    
                    return tmp.toString();
                }
                
            }
        }
        return u.toString();
    }
    String reverse(String u){
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<u.length();i++){
            if(u.charAt(i)=='('){
                sb.append(")");
            }else{
                sb.append("(");
            }
        }
        return sb.toString();
    }
    boolean check(String u){
        int r=0,l=0;
        for(String i :u.split("")){
            if(i.equals("(")){
                r++;
            }else{
                l++;
            }
            if(l!=0&&r<l){
                return false;
            }
        }
        return true;
    }
}