import java.util.*;
class Solution {
    public int solution(String dartResult) {
        int[] array = new int[3];
        int count=0;
        String[] array2 = new String[3];
       ArrayList<String> array3 = new ArrayList<>();
       String[] tokens =  dartResult.split("");
        for(String i:tokens){
          
            if(Character.isDigit((i.charAt(0)))){
                if(array[count]==1){
                    array[count]=10;
                }else{
                    array[count]=Integer.parseInt(i);
                }
                
            }else if(i.charAt(0)>64&&i.charAt(0)<123){
                array2[count]=i;
                count++;
            }else{
                array3.add(i+" "+count);
                
            }
             
        }
      

      for(int i=0;i<3;i++){
          if(array2[i].equals("S")){
            array[i] = (int)Math.pow(array[i],1);
          }else if(array2[i].equals("D")){
            array[i] = (int)Math.pow(array[i],2);
          }else{
            array[i] = (int)Math.pow(array[i],3);
          }
      }
      for(String i : array3){
          char map=i.charAt(0);
          char a=i.charAt(2);
          int number =Integer.parseInt(Character.toString(a));
          if(map=='*'){
              if(number==1){
                  array[number-1]=array[number-1]*2;
              }else{
                  array[number-1]=array[number-1]*2;
                  array[number-2]=array[number-2]*2;
              }
          }else{
               
                  array[number-1]=array[number-1]*(-1);
             
          }
      }
          int answer = 0;
      for(int i=0;i<3;i++){
             answer += array[i];
          
       }
        
       /* for(int i=0;i<dartResult.length();i++){           
            if(Character.isDigit(dartResult.charAt(i+1))){
                array[count]=10;
                i++;
            }else{
                array[count]=(int)a;
            }
            
            char a =dartResult.charAt(i+1);
            array2[count]=a;
            i++;
            count++;
                
        }*/
       
        return answer;
    }
}