class Solution {
     static int answer = 0;
    int solution(int[][] land) {
        boolean[] visit = new boolean[land[0].length];
       for(int i = 1; i < land.length; i++) {
            land[i][0] += Math.max(land[i-1][1], Math.max(land[i-1][2], land[i-1][3])); 
            land[i][1] += Math.max(land[i-1][0], Math.max(land[i-1][2], land[i-1][3]));
            land[i][2] += Math.max(land[i-1][0], Math.max(land[i-1][1], land[i-1][3]));
            land[i][3] += Math.max(land[i-1][0], Math.max(land[i-1][1], land[i-1][2]));
        }

        for(int score : land[land.length - 1]){ 
            answer = Math.max(answer, score);
        }

        return answer;

      
    }
   
}