class Solution {
    public int solution(int storey) {
        int answer = 0;
        while(storey>0){
            int n = storey % 10;
            int n2 = storey % 100 / 10;
            if(n>5){
                    storey+=10;
                    answer+= Math.abs(n-10);                                   
            }else if(n==5){
                if(n2>=5){
                    storey+=5;
                    answer+=5;
                }else{
                    answer+= 5;
                }
            }else{
                answer+= n;
            }
            storey/=10;
        }
        
        return answer;
    }
}