import java.util.*;
class Solution {
    public int[] solution(int[] answers) {
        int[] a = {1,2,3,4,5};
        int[] b = {2,1,2,3,2,4,2,5};
        int[] c = {3,3,1,1,2,2,4,4,5,5};
        int[] current ={0,0,0};
       
        int max;
        for(int i=0;i<answers.length;i++){
            if(a[i%5]==answers[i])
                current[0]++;            
            if(b[i%8]==answers[i])
                current[1]++;
             if(c[i%10]==answers[i])
                current[2]++;
        }        
      
       max= Math.max(current[0],Math.max(current[1],current[2]));
       ArrayList<Integer> array = new ArrayList<>();
       if(max==current[0])
           array.add(1);
        
         if(max==current[1])
           array.add(2);
       
         if(max==current[2])
           array.add(3);
        int[] answer= new int[array.size()];
        for(int i=0;i<array.size();i++){
            answer[i] = array.get(i);
        }
        
        return answer;
    }
}