import java.util.*;
import java.time.*;
import java.time.temporal.ChronoUnit;
class Solution {
    public String solution(String m, String[] musicinfos) {
        String answer = "";
        String[] song= new String[musicinfos.length];
        String[] durationSong= new String[musicinfos.length];
        int count=0;
        for(String i:musicinfos){
            String[] musicinfo=i.split(",");
            song[count]=musicinfo[2];           
            int duration =(int)ChronoUnit.MINUTES.between(LocalTime.parse(musicinfo[0]),LocalTime.parse(musicinfo[1]));
            ArrayList<String> list = new ArrayList<>();
            for(int j=0;j<musicinfo[3].length();j++){
                if(musicinfo[3].charAt(j)=='#') continue;
                StringBuilder sb= new StringBuilder();
                sb.append(musicinfo[3].charAt(j));
                if(j+1!=musicinfo[3].length()&&musicinfo[3].charAt(j+1)=='#'){
                    sb.append(musicinfo[3].charAt(j+1));
                }
                list.add(sb.toString());
            }
            StringBuilder sb= new StringBuilder();
            for(int j=0;j<duration;j++){                
                sb.append(list.get(j%list.size()));
            }
            durationSong[count]=sb.toString();
            count++;
        }
        for(int i=0;i<song.length;i++){
            durationSong[i]=durationSong[i].replace("C#","Q").
            replace("D#","W").
            replace("F#","R").
            replace("G#","T").
            replace("A#","P");
            
        }
        
        m=m.replace("C#","Q").replace("D#","W").replace("F#","R").replace("G#","T").replace("A#","P");
        String max ="";
        String maxsong ="";
        for(int i=0;i<song.length;i++){
            
            if(durationSong[i].contains(m)){
                if(max.length()<durationSong[i].length()){
                    max=durationSong[i];
                    maxsong= song[i];               
                }
            }            
        }
        if(!maxsong.equals("")){
                return maxsong;
            }
        return "(None)";
    }
}