class Solution {
    static int r=5,c=5;
    static int[]dr={0,0,1,-1};//왼,오,상,하
    static int[]dc={-1,1,0,0};
    public int solution(String dirs) {
        int answer=0;
        boolean[][][] visit = new boolean[11][11][4];
       for(String dir_c: dirs.split("")){
           int dir;
           if(dir_c.equals("U")){
               dir=2;
           }else if(dir_c.equals("D")){
               dir=3;
           }else if(dir_c.equals("R")){
               dir=1;
           }else{
               dir=0;
           }
           int nr= r+dr[dir];
           int nc= c+dc[dir];
           if(nr>10|nr<0|nc>10|nc<0){
               continue;
           }
           System.out.println(1/2);
           if(!visit[nr][nc][dir]){
               visit[nr][nc][dir]=true;
             
               dir = (dir%2==0)?dir+1:dir-1;
               visit[r][c][dir]=true;
               answer++;
           }
           r= nr;
           c=nc;
       }
       
           
        return answer;
    }
  
}