class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        int[] arr= new int[n];
        String[] answer = new String[n];
        
        for(int i=0;i<n;i++){
            answer[i] = ""; 
            arr[i] = arr1[i] | arr2[i];
            for(int j=0;j<n;j++){
                if(arr[i]%2==1){
                    answer[i] +="#";
                }else{
                    answer[i] +=" ";
                }
                arr[i]=arr[i]/2;
            }
            StringBuffer sb = new StringBuffer(answer[i]);
            answer[i] = sb.reverse().toString();


        }
       
        return answer;
    }
}