import java.util.*;
class Solution {
    public int solution(int n, int[] cores) {
        if(n<cores.length) return cores.length-n;
        int answer = 0;
        int right= 10000*n;
        int left= 1;
        int time=0;
        int m =0;
        while(true){
            int mid = (right+left)/2;
            int count= cores.length;
            if(mid != 0){                
                for(int i=0;i<cores.length;i++){
                    count += (mid/cores[i]);
                }
            }
            if(right<left) break;
          
            //작업량>=n일때
            if(count>=n){
                right = mid - 1;
                time = mid;
                m = count;
                
            }else{
                left = mid + 1;
            }
        }
        m = m - n;
        for(int i = cores.length-1; i>=0; i--){
            if (time % cores[i] == 0) { 
                if (m == 0) {
                    answer = i+1;
                    break;
                }
                m--;
            }
        }
       
       return answer;
    }
}//이분탐색