class Solution {
    public String solution(String[] survey, int[] choices) {
        int[] array = new int[8];//성격유형 0~7
        for(int i=0;i<survey.length;i++){
            choice(survey,choices,array,i);
        }
        StringBuilder sb = new StringBuilder();
         int idx=0;
       
        for(int i=0;i<7;i+=2){
           
            if(array[i]>=array[i+1]){
                switch(idx){
                    case 0:
                        sb.append("R");
                        break;
                    case 1:
                        sb.append("C");
                        break;
                    case 2:
                        sb.append("J");
                        break;
                    case 3:
                        sb.append("A");
                        break;
                        
                }
            }else{
                  switch(idx){
                    case 0:
                        sb.append("T");
                        break;
                    case 1:
                        sb.append("F");
                        break;
                    case 2:
                        sb.append("M");
                        break;
                    case 3:
                        sb.append("N");
                        break;
                        
                }
            }
            idx++;
        }
        String answer = sb.toString();
        return answer;
    }
    void choice(String[] survey,int[]choices,int[] array,int i){
        int grade=0;
        char check='5';
        switch(choices[i]){
            case 1:                
                check= survey[i].charAt(0);
                grade=3;
                break;
            case 7:
                check= survey[i].charAt(1);
                grade=3;
                break;
            case 2:
                check= survey[i].charAt(0);
                grade=2;
                break;
            case 6:
                check= survey[i].charAt(1);
                grade=2;
                break;
            case 3:
                check= survey[i].charAt(0);
                grade=1;
                break;
            case 5:
                check= survey[i].charAt(1);
                grade=1;
                break;
            case 4:
               return;
        }
        
        switch(check){
           
            case 'R':
                 array[0]+=grade;
                break;
            case 'T':
                 array[1]+=grade;
                break;
            case 'C': 
                 array[2]+=grade;
                break;
            case 'F':
                 array[3]+=grade;
                break;
            case 'J':
                 array[4]+=grade;
                break;
            case 'M':
                 array[5]+=grade;
                break;
            case 'A':
                array[6]+=grade;
                break;
            case 'N':
                 array[7]+=grade;
                break;
                
        }
        
    }
}