class Solution {
    public int solution(int n) {
       int answer=0;
        for(int i=2;i<=n;i=i+2){
            int c=0;
            for(int j=2;j<=Math.sqrt(i);j++){
                if(i%j==0){             
                    c++;
                    break;
                }
            }
            
            if(c==0){
                answer++;
            }
                
            if(i==2){
                i=1;
            }
        }
        
         return answer;
    }
    
}