class Solution {
    public int solution(int n) {
        int[] array = new int[n+1];
        for(int i=2;i<=n;i++){
            array[i]=i;
            
        }
        for(int i=2;i<=n;i++){
            if(array[i]==0){
                continue;
            }
            for(int j=i*2;j<=n;j+=i){
            
                array[j]=0;
            }
        }
        
        int answer = 0;
        for(int i=2;i<=n;i++){
            if(array[i]!=0)
                answer++;
        }
        return answer;
    }
}