import java.util.*;
class Solution {

       
          Map<String, ArrayList<Integer>> map = new HashMap<>();   
    public int[] solution(String[] info, String[] query) {
         int[] answer = new int[query.length];
      
        for(String str : info){
            String[] strs = str.split(" ");
            dfs(0,"",strs);
        }
        for(String key : map.keySet()){
            Collections.sort(map.get(key));
        }
        for (Map.Entry<String, ArrayList<Integer>> entry : map.entrySet()) {
         System.out.println("방법2) key : " + entry.getKey() +" / value : " + entry.getValue());
      }
        for(int i = 0; i < query.length; i++){
            String q = query[i];
            q = q.replaceAll(" and ","");
            String[] qs = q.split(" ");
            String checkQuery = qs[0];
            int score = Integer.parseInt(qs[1]);
            
            int people = binary_search(checkQuery,score);
            answer[i] = people;
        }
       
        return answer;
    }
    
    
     public int binary_search(String checkQuery ,int score){
        
        // key에 없으면 0명
        if(!map.containsKey(checkQuery)){
            return 0;
        }
        ArrayList<Integer> arr = map.get(checkQuery);
        
        int start = 0;
        int end = arr.size()-1;
        
        int result = -1;
        
        while(start <= end){
            
            int mid = (start+end)/2;
            int midNum = arr.get(mid);
            if(midNum < score){
                start = mid +1;
            }else{
                end = mid -1;
                result = mid;
            }
        }
        
        // 한번도 변경 안되었으면 없다는 뜻
        if(result == -1){
            return 0;
        }
        
        return arr.size() - result;
    }
     public void dfs(int stage, String temp, String[] strs){
        
        if(stage == strs.length-1){
            int score = Integer.parseInt(strs[strs.length-1]);
            if(!map.containsKey(temp)){
                map.put(temp,new ArrayList<>());
            }
            map.get(temp).add(score);
            return;
        }
        
        dfs(stage+1, temp + strs[stage], strs);
        dfs(stage+1, temp + "-", strs);
    }
       

      
      
}