class Solution {
    public int solution(int n, int[][] results) {
        int answer = 0;
        int[][] map = new int[n][n];
        for(int i=0;i<results.length;i++){          
            map[results[i][0]-1][results[i][1]-1] = 1;
            map[results[i][1]-1][results[i][0]-1] = -1;
            
        }
       
      
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                for(int k=0;k<n;k++){
                    if(map[i][k]==1&&map[k][j]==1){
                        map[i][j]=1;
                        map[j][i]=-1;
                    }
                    if(map[i][k]==-1&&map[k][j]==-1){
                        map[i][j]=-1;
                        map[j][i]=1;
                    }
                }
            }
        }
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<n;j++){
                if(map[i][j]==0){
                    count++;
                }
            }
            if(count==1){
                answer++;
            }
        }
     
        return answer;
    }
}