import java.util.*;
class Solution {
    
    
    public int solution(int x, int y, int n) {
        if(x==y){
            return 0;
        }
        Queue<Integer> queue = new LinkedList<>();
        boolean[] bool = new boolean[100000000];
        queue.add(x);
        int count =0;
        while(!queue.isEmpty()){
            int size =queue.size();
            for(int i=0;i<size;i++){
                int next=queue.poll();
                if(next==y) return count;               
                calcul(next+n,bool,queue,y);
                calcul(next*2,bool,queue,y);
                calcul(next*3,bool,queue,y);
            }

            count++;
        }
      
    
        return -1;
    }
    public void calcul(int next,boolean[] bool,Queue<Integer> queue,int y){
        if(next<=y&&bool[next]==false){
            bool[next]=true;
            queue.add(next);
        } 
            
                
    }
   
}