import java.util.*;

class Solution {
    public int[] solution(int[] arr, int divisor) {
        ArrayList<Integer> test = new ArrayList<Integer>();

        int[] answer = {};       
        for(int i=0;i<arr.length;i++){
            if(arr[i]%divisor==0){
                test.add(arr[i]);           
            }
        }
        answer = new int[test.size()];
        for(int i=0;i<test.size();i++){
            answer[i] = test.get(i);
        }
        
        Arrays.sort(answer);
        if(test.size()==0){
             answer = new int[1];
            answer[0] = -1;
        }
        return answer;
    }
}