class Solution {
    public int solution(String s) {
        int answer = 0;
        String val= "";
        for(int i=0;i<s.length();i++){
            char a = s.charAt(i);
            if(Character.isDigit(a)){
                System.out.println(a);
                val+=a;
            }else{
               switch(a){
                   case 'o':
                       val+=1;
                       i=i+2;
                       break;
                   case 'z':
                       val+=0;
                       i=i+3;
                       break;
                   case 'e':
                       val+=8;
                       i=i+4;
                       break;
                   case 'n':
                       val+=9;
                       i=i+3;
                       break;
                   case 't':
                       if(s.charAt(i+1)=='w'){
                           val+=2;
                            i=i+2;
                       }else{
                            val+=3;
                            i=i+4;
                       }
                       break;
                   case 'f':
                       if(s.charAt(i+1)=='o'){
                            val+=4;
                            i=i+3;
                       }else{
                            val+=5;
                            i=i+3;
                       }
                       break;
                   case 's':
                       if(s.charAt(i+1)=='i'){
                            val+=6;
                            i=i+2;
                       }else{
                            val+=7;
                            i=i+4;
                       }
                       break;
                       
               }
                 
                   
                
               
            }
        }
      
        return Integer.parseInt(val);
    }
}