import java.util.*;
class Solution {
    public int solution(int[] A, int[] B) {
        Arrays.sort(A);
        Arrays.sort(B);
        int answer = 0;
        int flag=0;
        for(int i=0;i<A.length;i++){
            
            for(;flag<B.length;flag++){
                if(A[i]<B[flag]){
                    answer++;
                    flag++;
                    break;
                }
            }
            if(flag==B.length)
                break;
        }
       
        return answer;
    }
}