class Solution {
    public int[] solution(long begin, long end) {
        int len = (int)end - (int) begin+1;
        int array[] = new int[len];
        for(int i=0;i<len;i++){
            array[i]= fun(i+(int)begin);
        }
        int[] answer = {};
        return array;
    }
    int fun(int num){
        if(num==1){
            return 0;
        }
        for(int i=2;i<=Math.sqrt(num);i++){
            if(num%i==0&&num / i <= 10000000){
                return num/i;
            }
        }
        return 1;
    }
}