class Solution {
    public int solution(int sticker[]) {
        int answer = 0;
        int len = sticker.length;
        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
        if(len==1){
            return sticker[0];
        }
        int[] dp1 = new int[len];
        int[] dp2 = new int[len];
        dp1[0]= sticker[0];
        dp1[1]= sticker[0];
        dp2[0]= 0;
        dp2[1]= sticker[1];
        for(int i=2;i<sticker.length;i++){
            dp1[i]= Math.max(dp1[i-1],dp1[i-2]+sticker[i]);
            dp2[i]= Math.max(dp2[i-1],dp2[i-2]+sticker[i]);
            
        }                  
        answer = Math.max(dp1[len-2],dp2[len-1]);
        return answer;
    }
}//dp문제?