class Solution {
    public String solution(String s, int n) {
        String val="";
        for(int i = 0; i<s.length();i++){
            char a = s.charAt(i);
            if(a==' '){
                
            }else if(a<91){
                a+=n;
                if(a>90){
                    a-=26;
                }
            }else if(a<123){
                a+=n;
               
                if(a>122){
                    
                    a-=26;
                }
            }
            val+=a;
        }
        char z ='z';
       System.out.println(z+25);
        String answer = val;
        return val;
    }
}