import java.util.*;
class Solution {
    public ArrayList<Integer> solution(String msg) {
        ArrayList<Integer> answer = new ArrayList<>();
        HashMap<String,Integer> map = new HashMap<>();
        int i=1;
        for(;i<=26;i++){
            char tmp = (char)(i+64);
            map.put(String.valueOf(tmp),i);
        }
       StringBuilder sb= new StringBuilder();
        for(int j=0;j<msg.length();j++){
            sb.append(msg.charAt(j));
            if(msg.length()-1>j){
                StringBuilder sb1= new StringBuilder(sb);
              
                sb1.append(msg.charAt(j+1));
                if(!map.containsKey(sb1.toString())){
                    map.put(sb1.toString(),i);
                    
                    i++;
                    answer.add(map.get(String.valueOf(sb.toString())));
                    sb.setLength(0); 
                }
                
                
                  
                  
            }
          
            if(msg.length()-1==j){
                  
                 answer.add(map.get(String.valueOf(sb.toString())));
            }
            
 
            
        }
        return answer;
    }
}