
class Solution {
    public int[] solution(int e, int[] starts) {  
        int[] answer = new int [starts.length];
        int[] dp = new int[e+1];
        int[] dp2 = new int[e+1];
        int min =starts[0];
        //약수 찾기
        dp2[1]= 1;
        for(int i=2;i<=e;i++){
            int count =0;
            for (int j = 1; j<= e; j++) {            
                if (j * i > e) break;                
                dp[i*j]++;
            }           
            dp2[i]= i;    
        }
      
        // 가장 큰수 찾기             
        for(int i=e-1;i>=1;i--){
            if(dp[i]>=dp[dp2[i+1]]){
                dp2[i] = i;
            }else{
                dp2[i] = dp2[i+1];
            }                
        }
        
     
       
        //리턴
         for(int i=0;i<starts.length;i++){
            answer[i] = dp2[starts[i]];
        }
       
        return answer;
    }
   
}