class Solution {
    public int[] solution(int[] sequence, int k) {
        int[] answer = new int [2];
        int[] point = new int[2];
        int sum= sequence[0];
        int size=-1;
      
       
        while(true){      
            if(sum==k){
                if(size==-1||point[1]-point[0]<size){
                    answer[0]= point[0];
                    answer[1]= point[1];
                    size= point[1]-point[0];
                }
            }
            if(point[0]==sequence.length&&point[1]==sequence.length-1) break;
            
            if(sum<=k&&point[1]<sequence.length-1){                
                point[1]+=1;               
                sum+=sequence[point[1]];
            }else{
                sum-=sequence[point[0]];
                point[0]+=1;
               
            }
           
        }
        return answer;
    }
}//투포인터 비내림차순==오름차순