import java.util.*;
class Solution {
    public int[] solution(int n, String[] words) {
          int[] answer = new int[2];
        
        ArrayList <String> list = new ArrayList<>();
       list.add(words[0]);
        for(int i=1;i<words.length;i++){
            if(list.contains(words[i])){
                System.out.println("a");
                answer[0]= i%n+1;
                answer[1]=i/n+1;
                return answer;
            }
            String tmp= list.get(list.size()-1);
            list.add(words[i]);            
            if(tmp.charAt(tmp.length()-1)!=words[i].charAt(0)){
                 
                answer[0]= i%n+1;
                answer[1]=i/n+1;
                return answer;
            }
            
        }
        
        answer[0]= 0;
        answer[1]=0;
        return answer;
    }
}