class Solution {
    public String solution(String s) {
        String[] array =s.split(" ",-1);
        String[] a = new String[array.length];
       
       
       
        for(int i=0;i<array.length;i++){
            String[] array2 =array[i].split("");         
            for(int j=0;j<array2.length;j++){            
               if(j%2==0){
                   array2[j]=array2[j].toUpperCase();
               }else{
                   array2[j]= array2[j].toLowerCase();
               }
            }
            a[i]=String.join("",array2);
        }
        
        String answer = String.join(" ",a);
        return answer;
    }
}