import java.util.ArrayList;
class Solution {
    public int[] solution(int[] arr) {
        int[] answer = new int[arr.length-1];
        int min =arr[0],point=0;
        if(arr.length==1){
            answer = new int[1];
            answer[0] = -1;
            return answer;
        }
        ArrayList<Integer>  arrays = new ArrayList<Integer>(arr.length-1);
        for(int i=0;i<arr.length;i++){
            arrays.add(arr[i]);
            if(min>arr[i]){
                min=arr[i];
                point =i;
            }
        }
        arrays.remove(point);
       for(int i=0;i<arr.length-1;i++){
           answer[i]=arrays.get(i);          
        }
        return answer;
    }
}