import java.util.ArrayList;
import java.util.*;
class Solution {
    public int solution(int[][] sizes) {
        for(int i=0;i<sizes.length;i++){
            if(sizes[i][0]>sizes[i][1]){
                int tmp= sizes[i][0];
                sizes[i][0] = sizes[i][1];
                sizes[i][1] = tmp;
            }
            
        }
        
        int max1=0,max2=0;
        for(int i=0;i<sizes.length;i++){           
            max1 = Math.max( sizes[i][0],max1);
            max2 = Math.max( sizes[i][1],max2);
        }
        System.out.println(max1*max2);

        
       
        return max1*max2;
    }
}