import java.util.*;
class Solution {
   static ArrayList<Integer> start = new ArrayList<>();
   static ArrayList<Integer> end = new ArrayList<>();
   static ArrayList<Integer> starttime = new ArrayList<>();
    void linetotime(String[] lines){
        for(String line : lines){
            String[] line_s = line.split(" ");
            int endtime = gettime(line_s[1]);
            int time = (int)(Double.parseDouble(line_s[2].replaceAll("s",""))*1000);
            int start_c = endtime - time + 1;
            end.add(endtime);
            starttime.add(start_c);
        }        
        start.addAll(starttime);
        start.addAll(end);
    }
    int gettime(String line){
        String[] line_s = line.split(":");
        int time =0;
        time+= Integer.parseInt(line_s[0])*60*60*1000;
        time+= Integer.parseInt(line_s[1])*60*1000;
        time+= (int)(Double.parseDouble(line_s[2])*1000);
        return time;
    }
    
    int sol(int t1,int t2){
       int count = 0;
    
        for(int i=0;i<starttime.size();i++){
            if((starttime.get(i)>=t1&&starttime.get(i)<t2)||
               (end.get(i)>=t1&&end.get(i)<t2)||
              (starttime.get(i)<=t1&&end.get(i)>=t2)){
                count++;
            }
              
        }
          
        return count;
    }

    public int solution(String[] lines) {
        int answer = 0;
        linetotime(lines);
        int max=0;
        for(int time : start){
            int endtime = 1000+ time;
            max=Math.max(max,sol(time,endtime));
        }
        
        return max;
    }
}