class Solution {
    
    public int[] solution(int target) {
        int[][] map = new int[100001][2];
        map[0][0] =0;
        map[0][1] =0;
        for (int t = 0; t <= target; t++)
            map[t] = new int[] {10000000, -10000000};
        init(map);
        
       
        DP(target,map); //값이 60초과한 값(DP)
        int count =0;
        while(target>360){
            count++;
            target-=60;
        }
        int[] answer = map[target];
        answer[0]+=count;
        return answer;
    
   
    }
    void DP(int target,int[][] map){
       for (int n = 61; n <= 360; n++) {
           
           for(int i=1;i<=20;i++){
              
               int s= n - i;                
               int d= n - (i*2);                
               int t= n - (i*3); 
               if(map[d][0] < map[n][0]){
                   map[n][0] = map[d][0] +1;
                   map[n][1] = map[d][1];
               }
               if(map[t][0] < map[n][0]){
                   map[n][0] = map[t][0] +1;
                   map[n][1] = map[t][1];
               }
               if(map[s][0] < map[n][0]){
                   map[n][0] = map[s][0] +1;
                   map[n][1] = map[s][1] +1;
               }
           }
           int b = n-50;
           if(map[b][0] < map[n][0]){
                    map[n][0] = map[b][0] + 1;
                    map[n][1] = map[b][1] + 1;    
            }
       }                
        
    }
    void init(int[][] map){
       
        for(int i=1;i<=60;i++){
            // 싱글 +불
            if(i<=20||i==50){
                map[i][0] = 1;
                map[i][1] = 1;
            }else if(i<=40&&i%2==0){ // 더블
                map[i][0] = 1;
                map[i][1] = 0;
            }else if(i<=60&&i%3==0){ // 트리플
                map[i][0] = 1;
                map[i][1] = 0;
            }else if(i<=40){ //더블이 아닌 40 이하의 값
                map[i][0] = 2;
                map[i][1] = 2;
            }else if(i>50&&i<=60){// 싱글+불로 표현되는 60이하의 값.
                map[i][0] = 2;
                map[i][1] = 2;
            }else{// 그 외의 값.
                map[i][0] = 2;
                map[i][1] = 1;
            }
        }
    }
}//메모이제이션문제