import java.util.*;
class Solution {
    public int solution(int[][] board, int[] moves) {
        Stack<Integer> buket = new Stack<>();
        buket.push(-1);
        int answer = 0;
       
        for(int i=0;i<moves.length;i++){
            for(int j=0;j<board[moves[i]-1].length;j++){
                
                if(board[j][moves[i]-1]!=0){
                   
                    if(buket.peek()==board[j][moves[i]-1]){
                        buket.pop();
                        answer=answer+2;                       
                    }else{
                        buket.push(board[j][moves[i]-1]);  
                    
                    }
                    board[j][moves[i]-1]=0;
                  
                    break;
                }
            }
        }
        
        return answer;
    }
}