class Solution {
    public String solution(int[] numbers, String hand) {
        int [][] pannel = {{1,2,3},{4,5,6},{7,8,9},{10,11,12}};
        String answer = "";
        int LX=3,LY=0,RX=3,RY=2;
        for(int i=0;i<numbers.length;i++){
           // System.out.println(LX+" "+LY+"  "+RX+" "+RY+" "+numbers[i]);
            switch(numbers[i]){
                case 1:
                    LX=0;LY=0;
                    answer+="L";
                    break;
                case 4:
                     LX=1;LY=0;
                    answer+="L";
                    break;
                case 7:
                     LX=2;LY=0;
                    answer+="L";
                    break;
                case 3:
                     RX=0;RY=2;
                    answer+="R";
                    break;
                case 6:
                     RX=1;RY=2;
                    answer+="R";
                    break;
                case 9:
                     RX=2;RY=2;
                    answer+="R";
                    break;
                case 2:
                     int L_D = Math.abs(LX)+Math.abs(LY-1);
                     int R_D = Math.abs(RX)+Math.abs(RY-1);
                    
                     if(L_D==R_D){                       
                         if(hand.equals("right")){
                             answer+="R";
                              RX=0;
                              RY=1;
                         }else{
                             answer+="L";
                             LX=0;
                             LY=1;
                         }
                     }else if(L_D>R_D){
                         answer+="R";
                         RX=0;
                         RY=1;
                     }else{
                         answer+="L";
                         LX=0;
                         LY=1;
                     }
                    break;
                case 5:
                     L_D = Math.abs(LX-1)+Math.abs(LY-1);
                     R_D = Math.abs(RX-1)+Math.abs(RY-1);
                    
                     if(L_D==R_D){
                       if(hand.equals("right")){
                             answer+="R";
                              RX=1;
                              RY=1;
                         }else{
                             answer+="L";
                             LX=1;
                             LY=1;
                         }
                     }else if(L_D>R_D){
                         answer+="R";
                         RX=1;
                         RY=1;
                     }else{
                         answer+="L";
                         LX=1;
                         LY=1;
                     }
                    break;
                case 8:
                     L_D = Math.abs(LX-2)+Math.abs(LY-1);
                     R_D = Math.abs(RX-2)+Math.abs(RY-1);
                     
                     if(L_D==R_D){
                        if(hand.equals("right")){
                             answer+="R";
                              RX=2;
                              RY=1;
                         }else{
                             answer+="L";
                             LX=2;
                             LY=1;
                         }
                     }else if(L_D>R_D){                         
                         answer+="R";
                         RX=2;
                         RY=1;
                     }else{
                         answer+="L";
                         LX=2;
                         LY=1;
                     }
                    break;
                case 0:
                     L_D = Math.abs(LX-3)+Math.abs(LY-1);
                     R_D = Math.abs(RX-3)+Math.abs(RY-1);
                     if(L_D==R_D){
                        if(hand.equals("right")){
                             answer+="R";
                              RX=3;
                              RY=1;
                         }else{
                             answer+="L";
                             LX=3;
                             LY=1;
                         }
                     }else if(L_D>R_D){
                         answer+="R";
                         RX=3;
                         RY=1;
                     }else{
                         answer+="L";
                         LX=3;
                         LY=1;
                     }
                    break;
                    
            }
        } 
       
        return answer;
    }
   
}