class Solution {
    public int solution(int[][] board, int[][] skill) {
        int [][] newBoard= new int[board.length+1][board[0].length+1];
        for(int[] array:skill){
            int x1=array[1],x2=array[3],y1=array[2],y2=array[4],type=array[0];
            if(type==1){
                newBoard[x1][y1]-=array[5];
                newBoard[x1][y2+1]+=array[5];
                newBoard[x2+1][y2+1]-=array[5];
                newBoard[x2+1][y1]+=array[5];
            }else{
                newBoard[x1][y1]+=array[5];
                newBoard[x1][y2+1]-=array[5];
                newBoard[x2+1][y2+1]+=array[5];
                newBoard[x2+1][y1]-=array[5];
            }
        }
              
        for(int i=1;i<newBoard.length;i++){
             for(int j=0;j<newBoard.length;j++){                
                    newBoard[i][j]+=newBoard[i-1][j];
            }
        }
        for(int i=1;i<newBoard.length;i++){
             for(int j=0;j<newBoard.length;j++){                
                    newBoard[j][i]+=newBoard[j][i-1];
            }
        }      
        int answer = 0;
        for(int i=0;i<board.length;i++){
             for(int j=0;j<board[0].length;j++){
                 if(newBoard[i][j]+board[i][j]>0)answer++;
            }
        }
    
        return answer;
    }
}