import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
class Solution {
    public String[] solution(String[] files) {
      
        Arrays.sort(files, (o1, o2) -> {
		
                String head1 = o1.split("[0-9]")[0].toLowerCase();;
                String head2 = o2.split("[0-9]")[0].toLowerCase();;               
                if(head1.compareTo(head2) == 0){
                    String num1= getNumber(o1);
                    String num2= getNumber(o2);
                   
                    System.out.println(num1);
                    return Integer.parseInt(num1)- Integer.parseInt(num2);
                }
                else
                    return head1.compareTo(head2);
            			
        });
     

      
         
        
        
    
        return files;
    }
     public String getNumber(String file) {

        Pattern pattern = Pattern.compile("[0-9]+");
        Matcher matcher = pattern.matcher(file);

        if (matcher.find()) {
            return matcher.group();
        }
        return "";
    }
        
       
     
}