import java.util.*;
class Solution {
    public int solution(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
                int count = map.get(nums[i]);
                map.put(nums[i],++count);
            }else{
                map.put(nums[i],1);
            }
        }
        int answer = 0;
       
        if(map.size()>nums.length/2){
            answer = nums.length/2;
        }else
            answer = map.size();
       
        return  answer;
    }
}