import java.util.*;
class Solution {
    public String solution(int n, int k, String[] cmd) {
        Stack<Integer> stack= new Stack();
        int size = n;
        for(String c:cmd){
            String[] tmp = c.split(" ");
            if(tmp[0].equals("D")){
                k+=Integer.parseInt(tmp[1]);
            }else if(tmp[0].equals("U")){
                k-=Integer.parseInt(tmp[1]);
            }else if(tmp[0].equals("C")){
                stack.add(k);
                size--;
                if(size==k) k--;
            }else if(tmp[0].equals("Z")){
                if(stack.pop()<=k) k++;
                size++;
                    
            }
        }
        StringBuilder sb= new StringBuilder();
        for(int i=0;i<size;i++){
            sb.append("O");
        }
        while(!stack.isEmpty()){
            sb.insert(stack.pop(),"X");
        }
        return sb.toString();
    }
}