class Solution {
    public int solution(int n, int s, int a, int b, int[][] fares) {
        int[][] dist = new int[n][n];
        for(int i=0;i<n;i++){
             for(int j=0;j<n;j++){
                if(i==j) continue;
                dist[i][j]=100000*fares.length;
            }
        }
        
        for(int i=0;i<fares.length;i++){
            dist[fares[i][0]-1][fares[i][1]-1]= fares[i][2];
            dist[fares[i][1]-1][fares[i][0]-1]= fares[i][2];
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                for(int k=0;k<n;k++){
                    dist[j][k]=Math.min(dist[j][k],dist[j][i]+dist[i][k]);
                }
            }
        }
        int answer = Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            answer= Math.min(answer,dist[s-1][i]+dist[i][a-1]+dist[i][b-1]);
        }
       
        return answer;
    }
}