import java.util.*;
class Solution {
    public int solution(String[][] book_time) {
        int timeMax=60*24+10;
        int[] line = new int[timeMax];
 
        int answer = 0;       
        for(int i=0;i<book_time.length;i++){        
            line[intTime(book_time[i][0])]+=1;
            line[intTime(book_time[i][1])+10]+=-1;
        }
          for(int i=1;i<timeMax;i++){
              line[i]+=line[i-1];
              answer= Math.max(answer,line[i]);
         }
                           
        return answer;
    }
    int intTime(String times){
        String[] time = times.split(":");
        int tmp =Integer.parseInt(time[0])*60+Integer.parseInt(time[1]);
        return tmp;
    }
}